#Packages to Install:
- Pacman
    - bat
    - lsd
    - stow
    - openssh
    - firefox
    - man-db
    - tmux
    - ttf-firacode-nerd
    - ttf-font-awesome
    - godot
    - hyprpaper
    - unzip
    - yad
    - git
    - neovim
    - zoxide
    - docker
    - fzf
    - thefuck
    - cliphist
- Install yay 
    - `pacman -S --needed git base-devel && git clone https://aur.archlinux.org/yay.git && cd yay && makepkg -si`
- Install with YAY
    - wlogout
- TPM
    - `git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm` 

#Tmux
- Install [TPM](https://github.com/tmux-plugins/tpm)
